<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/BG2.jpg');
        width: 1435px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 36px;
        top: 20px;
    }
    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 10px;
        font-size: 18px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 4px 500px;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 36px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid orange;*/
    }
    .navbar{
       display: inline-block;
       font-size: 15px;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        margin: 6px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 1px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor:pointer ;
    }
    .btn:hover{
        background-color: rgb(62, 61, 61);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .formgroup input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 470px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width:100% ;
        margin: 15px auto;
        font-size: 20px;
    }

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/GYM.png" alt="">
            <div>AM Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">View Plans</button>
            <button class="btn">Join Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            JOIN THE BEST GYM OF PUNE NOW
        </h1>
        <form action="noaction.js">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>